<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The pink-feathered Burning Man-inspired event in Portugal"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><title>Join the Flamingalo Website Team! - Flamingalo Blog</title><link rel="stylesheet" href="/_astro/index.6RQ50IN1.css"></head> <body>  <a class="skip-link" href="#content">Skip to content</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZzvQ1O" prefix="r4" component-url="/_astro/LanguageSwitcher.D8y6jbNG.js" component-export="LanguageSwitcher" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;currentLang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;LanguageSwitcher&quot;,&quot;value&quot;:true}" await-children><div class="language-switcher"><button class="lang-button active" aria-label="Switch to English">EN</button><button class="lang-button " aria-label="Switch to Português">PT</button></div><!--astro:end--></astro-island> <astro-island uid="Z4L85i" prefix="r5" component-url="/_astro/2026.CChMy5pb.js" component-export="Header" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/flamingalo-logo-text-2025-v1.png"/><header id="site-header" class="site-header"><div class="header-inner"><div class="site-branding"><div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img src="/flamingalo-logo-text-2025-v1.png" class="custom-logo" alt="Flamingalo Burn Portugal" width="1160" height="256" loading="eager"/></a></div></div></div></header><!--astro:end--></astro-island> <astro-island uid="21GPK2" prefix="r6" component-url="/_astro/2026.CChMy5pb.js" component-export="Menu" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Menu&quot;,&quot;value&quot;:true}" await-children><button class="menu-button" aria-label="Open menu" aria-expanded="false"><span class="menu-icon "><span></span><span></span><span></span></span></button><div class="menu-overlay "><nav class="menu-nav"><ul class="menu-list"><li class="menu-item"><a href="/blog" class="menu-link">Information and News</a></li><li class="menu-item"><a href="/collaboration-guide" class="menu-link">Collaboration Guide</a></li><li class="menu-item"><a href="/2026" class="menu-link">Flamingalo 2026</a></li><li class="menu-item"><a href="/2025" class="menu-link">Flamingalo 2025</a></li></ul></nav></div><!--astro:end--></astro-island> <main id="content" class="blog-post-page"> <article class="blog-post"> <header class="blog-post-header"> <div class="blog-post-featured-image"> <img src="/blog/We need new leads!.png" alt="Join the Flamingalo Website Team!"> </div> <div class="blog-post-header-content"> <div class="blog-post-meta"> <div class="blog-post-author-info"> <img src="/blog/flamingalo-avatar.png" alt="Flamingalo ORG" class="blog-post-author-avatar"> <div> <span class="blog-post-author-name">Flamingalo ORG</span> <time class="blog-post-date" datetime="2024-12-11T00:00:00.000Z"> December 10, 2024 </time> </div> </div> <div class="blog-post-categories"> <span class="blog-post-category-tag">#Community</span><span class="blog-post-category-tag">#Collaboration</span><span class="blog-post-category-tag">#Technology</span> </div> </div> <h1 class="blog-post-title">Join the Flamingalo Website Team!</h1> <p class="blog-post-excerpt">Want to help build and improve our website? We&#39;re looking for developers, designers, writers, and community members to collaborate on this open project!</p> </div> </header> <div class="blog-post-content"> <h1 id="join-the-flamingalo-website-team">Join the Flamingalo Website Team! 🦩🔥</h1>
<p>Hey Flamingalers! 👋</p>
<p>We’re looking for community members who want to help build and improve our official website. Whether you’re a developer, designer, writer, or just passionate about making Flamingalo better, we’d love to have you on board!</p>
<h2 id="-how-you-can-contribute">🎨 How You Can Contribute</h2>
<h3 id="for-developers">For Developers</h3>
<ul>
<li>Improve existing features and functionality</li>
<li>Add new interactive elements</li>
<li>Fix bugs and optimize performance</li>
<li>Review code and suggest improvements</li>
<li>Help with responsive design and accessibility</li>
</ul>
<h3 id="for-content-creators">For Content Creators</h3>
<ul>
<li>Write blog posts about Flamingalo experiences</li>
<li>Create guides and tutorials for participants</li>
<li>Translate content to other languages</li>
<li>Document community stories and memories</li>
<li>Share photos and visual content</li>
</ul>
<h3 id="for-designers">For Designers</h3>
<ul>
<li>Improve UI/UX across the site</li>
<li>Create graphics and illustrations</li>
<li>Design new sections and pages</li>
<li>Enhance visual consistency</li>
<li>Work on branding elements</li>
</ul>
<h3 id="for-everyone">For Everyone</h3>
<ul>
<li>Report bugs and issues you find</li>
<li>Suggest new features and improvements</li>
<li>Test the website on different devices</li>
<li>Share feedback from the community</li>
<li>Help organize content and information</li>
</ul>
<h2 id="-our-tech-stack">🚀 Our Tech Stack</h2>
<p>The Flamingalo website is built with modern, performant technologies:</p>
<ul>
<li><strong>Astro 5</strong> - Lightning-fast static site generation</li>
<li><strong>React 19</strong> - Interactive UI components</li>
<li><strong>TypeScript</strong> - Type-safe development</li>
<li><strong>Tailwind CSS 4</strong> - Modern styling</li>
<li><strong>Markdown</strong> - Easy content creation for blog posts</li>
</ul>
<p>Don’t worry if you’re not familiar with all of these - we’re here to help you learn!</p>
<h2 id="-how-to-get-started">💬 How to Get Started</h2>
<h3 id="step-1-join-our-community">Step 1: Join Our Community</h3>
<p>The first step is to join our <strong>Telegram community</strong> where all the magic happens!</p>
<p>👉 <strong><a href="https://t.me/+8rF8c-tPM9c5MGU0">Join Flamingalo 2025 Telegram</a></strong></p>
<h3 id="step-2-find-the-website-team">Step 2: Find the Website Team</h3>
<p>Once you’re in the Telegram group:</p>
<ol>
<li>Introduce yourself and mention you want to help with the website</li>
<li>Look for people already involved in the website project</li>
<li>Ask about current needs and how you can contribute</li>
<li>The ORG team will connect you with the right people</li>
</ol>
<h3 id="step-3-start-contributing">Step 3: Start Contributing</h3>
<p>No coding experience? <strong>No problem!</strong> We need:</p>
<ul>
<li>✅ Writers for blog posts</li>
<li>✅ Translators for multiple languages</li>
<li>✅ Testers to find bugs</li>
<li>✅ Community members to provide feedback</li>
<li>✅ Anyone with ideas to share!</li>
</ul>
<p>Have coding skills? <strong>Awesome!</strong> We need:</p>
<ul>
<li>✅ Frontend developers</li>
<li>✅ UI/UX designers</li>
<li>✅ Accessibility experts</li>
<li>✅ Performance optimization help</li>
</ul>
<h2 id="-why-contribute">🌟 Why Contribute?</h2>
<h3 id="its-a-co-created-event">It’s a Co-Created Event</h3>
<p>Flamingalo is built by the community, for the community. The website is no different! This is your chance to be part of something bigger and help shape the digital home of our amazing event.</p>
<h3 id="learn-and-grow">Learn and Grow</h3>
<p>Working on an open project like this is a fantastic way to:</p>
<ul>
<li>Learn new technologies</li>
<li>Collaborate with talented people</li>
<li>Build your portfolio</li>
<li>Make real impact</li>
</ul>
<h3 id="embody-the-10-principles">Embody the 10 Principles</h3>
<p>Contributing to the website embodies several of the Burning Man principles:</p>
<ul>
<li><strong>Participation</strong> - Be part of creating, not just consuming</li>
<li><strong>Communal Effort</strong> - Work together to build something amazing</li>
<li><strong>Gifting</strong> - Share your skills and time with the community</li>
<li><strong>Civic Responsibility</strong> - Help maintain our digital infrastructure</li>
</ul>
<h2 id="-current-projects-and-needs">📋 Current Projects and Needs</h2>
<p>Here are some areas where we especially need help:</p>
<h3 id="content">Content</h3>
<ul>
<li>Blog posts about past Flamingalo experiences</li>
<li>Guides for first-time participants</li>
<li>Information about art installations</li>
<li>Workshop and camp descriptions</li>
<li>Translation to Portuguese and other languages</li>
</ul>
<h3 id="development">Development</h3>
<ul>
<li>Mobile responsiveness improvements</li>
<li>Performance optimization</li>
<li>Accessibility enhancements</li>
<li>New interactive features</li>
<li>Bug fixes and testing</li>
</ul>
<h3 id="design">Design</h3>
<ul>
<li>Graphics for blog posts</li>
<li>Illustrations for guides</li>
<li>Visual elements for different sections</li>
<li>Social media graphics</li>
<li>Print materials</li>
</ul>
<h2 id="-collaboration-spirit">🤝 Collaboration Spirit</h2>
<p>Remember, we follow the <strong>10 Principles of Burning Man</strong>. When contributing:</p>
<ul>
<li>Be respectful and inclusive</li>
<li>Share knowledge freely</li>
<li>Give and receive feedback gracefully</li>
<li>Collaborate, don’t compete</li>
<li>Have fun and be creative!</li>
</ul>
<h2 id="-questions">📞 Questions?</h2>
<p>Have questions about contributing? Need technical help getting started? Want to pitch an idea?</p>
<p><strong>Join the Telegram group and reach out!</strong> The community is friendly, welcoming, and always happy to help newcomers get involved.</p>
<p>👉 <strong><a href="https://t.me/+8rF8c-tPM9c5MGU0">Flamingalo Telegram</a></strong></p>
<hr>
<h2 id="lets-build-this-together">Let’s Build This Together! 🔥</h2>
<p>The Flamingalo website is more than just a collection of pages - it’s a reflection of our community, our values, and our creative spirit. Every contribution, no matter how small, makes a difference.</p>
<p>Whether you can commit 5 minutes or 5 hours a week, whether you’re a seasoned developer or someone who just wants to write a blog post - <strong>we want you on the team!</strong></p>
<p>See you in the Telegram group! 🦩✨</p>
<hr>
<p><em>This is a co-created event, and that includes our website too. Let’s make it amazing together.</em></p> </div> <footer class="blog-post-footer"> <a href="/blog" class="blog-post-back-link">
← Back to all posts
</a> </footer> </article> </main> <astro-island uid="ZEktVj" prefix="r7" component-url="/_astro/2026.CChMy5pb.js" component-export="Footer" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer id="site-footer" class="site-footer"><div class="footer-inner"><div class="site-branding"><p class="site-description">The pink-feathered Burning Man-inspired event in Portugal</p></div></div></footer><!--astro:end--></astro-island>  </body></html>