<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The pink-feathered Burning Man-inspired event in Portugal"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><title>Flickets are Live! 🔥🔥 - Flamingalo Blog</title><link rel="stylesheet" href="/_astro/index.CBz0puxz.css"></head> <body>  <a class="skip-link" href="#content">Skip to content</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZzvQ1O" prefix="r4" component-url="/_astro/LanguageSwitcher.D8y6jbNG.js" component-export="LanguageSwitcher" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;currentLang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;LanguageSwitcher&quot;,&quot;value&quot;:true}" await-children><div class="language-switcher"><button class="lang-button active" aria-label="Switch to English">EN</button><button class="lang-button " aria-label="Switch to Português">PT</button></div><!--astro:end--></astro-island> <astro-island uid="Z4L85i" prefix="r5" component-url="/_astro/2026.BdupGMts.js" component-export="Header" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/flamingalo-logo-text-2025-v1.png"/><header id="site-header" class="site-header"><div class="header-inner"><div class="site-branding"><div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img src="/flamingalo-logo-text-2025-v1.png" class="custom-logo" alt="Flamingalo Burn Portugal" width="1160" height="256" loading="eager"/></a></div></div></div></header><!--astro:end--></astro-island> <astro-island uid="21GPK2" prefix="r6" component-url="/_astro/2026.BdupGMts.js" component-export="Menu" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Menu&quot;,&quot;value&quot;:true}" await-children><button class="menu-button" aria-label="Open menu" aria-expanded="false"><span class="menu-icon "><span></span><span></span><span></span></span></button><div class="menu-overlay "><nav class="menu-nav"><ul class="menu-list"><li class="menu-item"><a href="/blog" class="menu-link">Information and News</a></li><li class="menu-item"><a href="/collaboration-guide" class="menu-link">Collaboration Guide</a></li><li class="menu-item"><a href="/2026" class="menu-link">Flamingalo 2026</a></li><li class="menu-item"><a href="/2025" class="menu-link">Flamingalo 2025</a></li></ul></nav></div><!--astro:end--></astro-island> <main id="content" class="blog-post-page"> <article class="blog-post"> <header class="blog-post-header"> <div class="blog-post-featured-image"> <img src="/blog/Flickets_post.png" alt="Flickets are Live! 🔥🔥"> </div> <div class="blog-post-header-content"> <div class="blog-post-meta"> <div class="blog-post-author-info"> <img src="/blog/flamingalo-avatar.png" alt="Flamingalo ORG" class="blog-post-author-avatar"> <div> <span class="blog-post-author-name">Flamingalo ORG</span> <time class="blog-post-date" datetime="2024-12-11T00:00:00.000Z"> December 10, 2024 </time> </div> </div> <div class="blog-post-categories"> <span class="blog-post-category-tag">#Announcement</span><span class="blog-post-category-tag">#Flickets</span><span class="blog-post-category-tag">#2026</span> </div> </div> <h1 class="blog-post-title">Flickets are Live! 🔥🔥</h1> <p class="blog-post-excerpt">Our pink flight is booked for May 27–31, 2026! Early bird flickets are now available at a discount. Secure your spot and help us create an amazing Flamingalo!</p> </div> </header> <div class="blog-post-content"> <h1 id="flickets-are-live">Flickets are Live! 🔥🔥</h1>
<p><strong>Our pink flight is booked: May 27–31, 2026</strong></p>
<p>Yes, we are excited! And you should be too. 🦩✨</p>
<h2 id="️-early-birds-are-here">🎟️ Early Birds Are Here!</h2>
<p>Last year, we launched flickets in March, two months before the event 🙃 We are improving! This time, we were able to launch flickets <strong>many months in advance</strong>, giving you plenty of time to plan your journey to Flamingalo 2026.</p>
<h3 id="why-get-your-early-bird">Why Get Your Early Bird?</h3>
<p><strong>1. Save Money 💰</strong></p>
<p>Early bird flickets come at a <strong>discounted price</strong>. The earlier you commit, the more you save. It’s our way of saying thank you to those who plan ahead and trust us with their summer plans!</p>
<p><strong>2. Help Us Build Something Beautiful 🎨</strong></p>
<p>By getting your flicket early, you’re not just securing your spot – you’re giving us <strong>strong starting funds</strong> to move the pieces earlier. This means:</p>
<ul>
<li>Better infrastructure planning</li>
<li>More time to coordinate with artists and camps</li>
<li>Earlier land preparations</li>
<li>Enhanced facilities and amenities</li>
<li>A smoother, more organized event</li>
</ul>
<p>Your early commitment directly helps us create the beautiful Flamingalo experience we all dream of!</p>
<p><strong>3. Peace of Mind 🧘</strong></p>
<p>Secure your spot now and relax. No last-minute rushing, no sold-out panic, no FOMO. Just pure excitement building up to May!</p>
<h2 id="-important-dates">📅 Important Dates</h2>
<p><strong>Event Dates:</strong> May 27–31, 2026<br>
<strong>Early Bird Deadline:</strong> End of December 2024<br>
<strong>Location:</strong> Alentejo, Portugal 🇵🇹</p>
<h2 id="-whats-included">🦩 What’s Included?</h2>
<p>Your flicket gives you access to:</p>
<ul>
<li>5 days of radical self-expression and community</li>
<li>Access to art installations, theme camps, and workshops</li>
<li>Basic infrastructure (toilets, first aid, welfare support)</li>
<li>Participation in a co-created Burning Man regional event</li>
<li>Memories that will last a lifetime</li>
</ul>
<p><strong>Remember:</strong> Flamingalo is a co-created event. We provide the canvas, but you bring the colors! There are no spectators here – only participants.</p>
<h2 id="-early-bird-special">💖 Early Bird Special</h2>
<p><strong>Available until the end of this month!</strong></p>
<p>We have a limited number of early bird flickets available at a special discount. Once they’re gone, prices will increase for the next tier.</p>
<p>👉 <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAFwvftKjstbdiJIUSDXiUs28g-QbH1EG5ldhXM1W4k78lig/viewform">Get Your Flicket Now</a></strong></p>
<p>Don’t wait – join the flock early and help us make Flamingalo 2026 the most incredible edition yet!</p>
<h2 id="-first-time-at-flamingalo">🤔 First Time at Flamingalo?</h2>
<p>If this is your first Flamingalo, welcome to the flock! Here’s what you need to know:</p>
<h3 id="the-10-principles">The 10 Principles</h3>
<p>Flamingalo follows the <a href="https://burningman.org/about/10-principles/">10 Principles of Burning Man</a>:</p>
<ul>
<li>Radical Inclusion</li>
<li>Gifting</li>
<li>Decommodification</li>
<li>Radical Self-reliance</li>
<li>Radical Self-expression</li>
<li>Communal Effort</li>
<li>Civic Responsibility</li>
<li>Leaving No Trace</li>
<li>Participation</li>
<li>Immediacy</li>
</ul>
<h3 id="what-to-bring">What to Bring</h3>
<p>This is a <strong>self-reliant</strong> event. You need to bring:</p>
<ul>
<li>Your own tent and camping gear</li>
<li>Food and water for 5 days</li>
<li>Clothes for all weather (hot days, cold nights)</li>
<li>Art, gifts, workshops, performances to share</li>
<li>Your best self and an open heart</li>
</ul>
<h3 id="what-not-to-expect">What NOT to Expect</h3>
<ul>
<li>This is not a festival with a lineup</li>
<li>There are no vendors (bring everything you need)</li>
<li>It’s not a party – it’s a community experience</li>
<li>There’s no “right” way to do it – make it your own</li>
</ul>
<p>📖 <strong><a href="https://drive.google.com/file/d/1vd2aHBn61nMJj_PD7GqsoHOPr73e7DNK/view?usp=sharing">Download the Survival Guide</a></strong> for complete information!</p>
<h2 id="-join-the-community">🌟 Join the Community</h2>
<p>Get connected with other Flamingalers:</p>
<p><strong>Telegram:</strong> <a href="https://t.me/+8rF8c-tPM9c5MGU0">Join our community group</a><br>
<strong>Instagram:</strong> Follow <a href="https://www.instagram.com/flamingalo.official/">@flamingalo.official</a><br>
<strong>Facebook:</strong> <a href="https://www.facebook.com/groups/flamingalo">Flamingalo Community</a></p>
<p>Share your excitement, ask questions, find camp mates, coordinate rides, and start building connections before the event!</p>
<h2 id="-lets-make-it-happen">🔥 Let’s Make It Happen!</h2>
<p>Flamingalo 2026 is going to be <strong>epic</strong>. With your early support, we can create something truly magical together.</p>
<p>Remember: We’re not just attendees – we’re co-creators. Every flicket sold is a vote of confidence, a brick in the foundation, a feather in our collective wings.</p>
<p><strong>Get your early bird flicket today and let’s make Flamingalo 2026 unforgettable!</strong> 🦩💕</p>
<hr>
<h2 id="-questions">❓ Questions?</h2>
<ul>
<li>
<p><strong>When exactly does the event start and end?</strong><br>
May 27 (gates open) – May 31 (gate close), 2026</p>
</li>
<li>
<p><strong>Where in Alentejo?</strong><br>
Exact location will be shared with flicket holders closer to the event</p>
</li>
<li>
<p><strong>Can I get a refund?</strong><br>
Check our refund policy in the flicket purchase form</p>
</li>
<li>
<p><strong>Is there an age limit?</strong><br>
Flamingalo is an 18+ event</p>
</li>
<li>
<p><strong>What if I have more questions?</strong><br>
Join our Telegram group and ask away! The community is here to help.</p>
</li>
</ul>
<hr>
<p><strong>See you in May, Flamingalers! Let’s spread those pink wings and fly! 🦩🔥</strong></p> </div> <footer class="blog-post-footer"> <a href="/blog" class="blog-post-back-link">
← Back to all posts
</a> </footer> </article> </main> <astro-island uid="ZEktVj" prefix="r7" component-url="/_astro/2026.BdupGMts.js" component-export="Footer" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer id="site-footer" class="site-footer"><div class="footer-inner"><div class="site-branding"><p class="site-description">The pink-feathered Burning Man-inspired event in Portugal</p></div></div></footer><!--astro:end--></astro-island>  </body></html>