<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The pink-feathered Burning Man-inspired event in Portugal"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><title>Flickets Disponíveis! 🔥🔥 - Flamingalo Blog</title><link rel="stylesheet" href="/_astro/index.CBz0puxz.css"></head> <body>  <a class="skip-link" href="#content">Ir para o conteúdo</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2sJRwQ" prefix="r4" component-url="/_astro/LanguageSwitcher.D8y6jbNG.js" component-export="LanguageSwitcher" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;currentLang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;LanguageSwitcher&quot;,&quot;value&quot;:true}" await-children><div class="language-switcher"><button class="lang-button " aria-label="Switch to English">EN</button><button class="lang-button active" aria-label="Switch to Português">PT</button></div><!--astro:end--></astro-island> <astro-island uid="Z2pwt4R" prefix="r5" component-url="/_astro/2026.BdupGMts.js" component-export="Header" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/flamingalo-logo-text-2025-v1.png"/><header id="site-header" class="site-header"><div class="header-inner"><div class="site-branding"><div class="site-logo"><a href="/pt" class="custom-logo-link" rel="home"><img src="/flamingalo-logo-text-2025-v1.png" class="custom-logo" alt="Flamingalo Burn Portugal" width="1160" height="256" loading="eager"/></a></div></div></div></header><!--astro:end--></astro-island> <astro-island uid="1Ff7ay" prefix="r6" component-url="/_astro/2026.BdupGMts.js" component-export="Menu" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Menu&quot;,&quot;value&quot;:true}" await-children><button class="menu-button" aria-label="Open menu" aria-expanded="false"><span class="menu-icon "><span></span><span></span><span></span></span></button><div class="menu-overlay "><nav class="menu-nav"><ul class="menu-list"><li class="menu-item"><a href="/pt/blog" class="menu-link">Informações e Notícias</a></li><li class="menu-item"><a href="/pt/collaboration-guide" class="menu-link">Guia de Colaboração</a></li><li class="menu-item"><a href="/pt/2026" class="menu-link">Flamingalo 2026</a></li><li class="menu-item"><a href="/pt/2025" class="menu-link">Flamingalo 2025</a></li></ul></nav></div><!--astro:end--></astro-island> <main id="content" class="blog-post-page"> <article class="blog-post"> <header class="blog-post-header"> <div class="blog-post-featured-image"> <img src="/blog/Flickets_post.png" alt="Flickets Disponíveis! 🔥🔥"> </div> <div class="blog-post-header-content"> <div class="blog-post-meta"> <div class="blog-post-author-info"> <img src="/blog/flamingalo-avatar.png" alt="Flamingalo ORG" class="blog-post-author-avatar"> <div> <span class="blog-post-author-name">Flamingalo ORG</span> <time class="blog-post-date" datetime="2024-12-11T00:00:00.000Z"> 10 de dezembro de 2024 </time> </div> </div> <div class="blog-post-categories"> <span class="blog-post-category-tag">#Anúncio</span><span class="blog-post-category-tag">#Flickets</span><span class="blog-post-category-tag">#2026</span> </div> </div> <h1 class="blog-post-title">Flickets Disponíveis! 🔥🔥</h1> <p class="blog-post-excerpt">Nosso voo rosa está marcado para 27–31 de maio de 2026! Flickets early bird disponíveis com desconto. Garanta seu lugar e ajude-nos a criar um Flamingalo incrível!</p> </div> </header> <div class="blog-post-content"> <h1 id="flickets-disponíveis">Flickets Disponíveis! 🔥🔥</h1>
<p><strong>Nosso voo rosa está marcado: 27–31 de maio de 2026</strong></p>
<p>Sim, estamos empolgados! E você também deveria estar. 🦩✨</p>
<h2 id="️-early-birds-chegaram">🎟️ Early Birds Chegaram!</h2>
<p>No ano passado, lançamos os flickets em março, dois meses antes do evento 🙃 Estamos melhorando! Desta vez, conseguimos lançar os flickets <strong>com muitos meses de antecedência</strong>, dando-lhe bastante tempo para planejar sua jornada ao Flamingalo 2026.</p>
<h3 id="por-que-garantir-seu-early-bird">Por Que Garantir Seu Early Bird?</h3>
<p><strong>1. Economize Dinheiro 💰</strong></p>
<p>Os flickets early bird vêm com um <strong>preço com desconto</strong>. Quanto mais cedo você se comprometer, mais economiza. É nossa forma de agradecer àqueles que planejam com antecedência e confiam em nós com seus planos de verão!</p>
<p><strong>2. Ajude-nos a Construir Algo Bonito 🎨</strong></p>
<p>Ao conseguir seu flicket cedo, você não está apenas garantindo seu lugar – você está nos dando <strong>fundos iniciais fortes</strong> para mover as peças mais cedo. Isso significa:</p>
<ul>
<li>Melhor planejamento de infraestrutura</li>
<li>Mais tempo para coordenar com artistas e camps</li>
<li>Preparações do terreno mais cedo</li>
<li>Instalações e comodidades aprimoradas</li>
<li>Um evento mais organizado e tranquilo</li>
</ul>
<p>Seu compromisso antecipado nos ajuda diretamente a criar a bela experiência Flamingalo que todos sonhamos!</p>
<p><strong>3. Paz de Espírito 🧘</strong></p>
<p>Garanta seu lugar agora e relaxe. Sem correria de última hora, sem pânico de ingressos esgotados, sem FOMO. Apenas pura empolgação crescendo até maio!</p>
<h2 id="-datas-importantes">📅 Datas Importantes</h2>
<p><strong>Datas do Evento:</strong> 27–31 de maio de 2026<br>
<strong>Prazo Early Bird:</strong> Fim de dezembro de 2024<br>
<strong>Local:</strong> Alentejo, Portugal 🇵🇹</p>
<h2 id="-o-que-está-incluído">🦩 O Que Está Incluído?</h2>
<p>Seu flicket te dá acesso a:</p>
<ul>
<li>5 dias de autoexpressão radical e comunidade</li>
<li>Acesso a instalações artísticas, theme camps e workshops</li>
<li>Infraestrutura básica (banheiros, primeiros socorros, suporte de bem-estar)</li>
<li>Participação em um evento regional Burning Man co-criado</li>
<li>Memórias que durarão a vida toda</li>
</ul>
<p><strong>Lembre-se:</strong> Flamingalo é um evento co-criado. Nós fornecemos a tela, mas você traz as cores! Não há espectadores aqui – apenas participantes.</p>
<h2 id="-especial-early-bird">💖 Especial Early Bird</h2>
<p><strong>Disponível até o final deste mês!</strong></p>
<p>Temos um número limitado de flickets early bird disponíveis com desconto especial. Quando acabarem, os preços aumentarão para o próximo nível.</p>
<p>👉 <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdAFwvftKjstbdiJIUSDXiUs28g-QbH1EG5ldhXM1W4k78lig/viewform">Garanta Seu Flicket Agora</a></strong></p>
<p>Não espere – junte-se ao bando cedo e ajude-nos a fazer do Flamingalo 2026 a edição mais incrível de todas!</p>
<h2 id="-primeira-vez-no-flamingalo">🤔 Primeira Vez no Flamingalo?</h2>
<p>Se este é seu primeiro Flamingalo, bem-vindo ao bando! Aqui está o que você precisa saber:</p>
<h3 id="os-10-princípios">Os 10 Princípios</h3>
<p>Flamingalo segue os <a href="https://burningman.org/about/10-principles/">10 Princípios do Burning Man</a>:</p>
<ul>
<li>Inclusão Radical</li>
<li>Presentear</li>
<li>Descomodificação</li>
<li>Autossuficiência Radical</li>
<li>Autoexpressão Radical</li>
<li>Esforço Comunitário</li>
<li>Responsabilidade Cívica</li>
<li>Não Deixe Rastros</li>
<li>Participação</li>
<li>Imediatismo</li>
</ul>
<h3 id="o-que-trazer">O Que Trazer</h3>
<p>Este é um evento de <strong>autossuficiência</strong>. Você precisa trazer:</p>
<ul>
<li>Sua própria barraca e equipamento de camping</li>
<li>Comida e água para 5 dias</li>
<li>Roupas para todos os climas (dias quentes, noites frias)</li>
<li>Arte, presentes, workshops, performances para compartilhar</li>
<li>Seu melhor eu e um coração aberto</li>
</ul>
<h3 id="o-que-não-esperar">O Que NÃO Esperar</h3>
<ul>
<li>Isso não é um festival com lineup</li>
<li>Não há vendedores (traga tudo que precisar)</li>
<li>Não é uma festa – é uma experiência comunitária</li>
<li>Não há uma forma “certa” de fazer – faça do seu jeito</li>
</ul>
<p>📖 <strong><a href="https://drive.google.com/file/d/1vd2aHBn61nMJj_PD7GqsoHOPr73e7DNK/view?usp=sharing">Baixe o Guia de Sobrevivência</a></strong> para informações completas!</p>
<h2 id="-junte-se-à-comunidade">🌟 Junte-se à Comunidade</h2>
<p>Conecte-se com outros Flamingalers:</p>
<p><strong>Telegram:</strong> <a href="https://t.me/+8rF8c-tPM9c5MGU0">Entre no nosso grupo</a><br>
<strong>Instagram:</strong> Siga <a href="https://www.instagram.com/flamingalo.official/">@flamingalo.official</a><br>
<strong>Facebook:</strong> <a href="https://www.facebook.com/groups/flamingalo">Comunidade Flamingalo</a></p>
<p>Compartilhe sua empolgação, faça perguntas, encontre companheiros de camp, coordene caronas e comece a construir conexões antes do evento!</p>
<h2 id="-vamos-fazer-acontecer">🔥 Vamos Fazer Acontecer!</h2>
<p>Flamingalo 2026 vai ser <strong>épico</strong>. Com seu apoio antecipado, podemos criar algo verdadeiramente mágico juntos.</p>
<p>Lembre-se: Não somos apenas participantes – somos co-criadores. Cada flicket vendido é um voto de confiança, um tijolo na fundação, uma pena em nossas asas coletivas.</p>
<p><strong>Garanta seu flicket early bird hoje e vamos tornar o Flamingalo 2026 inesquecível!</strong> 🦩💕</p>
<hr>
<h2 id="-perguntas">❓ Perguntas?</h2>
<ul>
<li>
<p><strong>Quando exatamente o evento começa e termina?</strong><br>
27 de maio (portões abrem) – 31 de maio (portões fecham), 2026</p>
</li>
<li>
<p><strong>Onde no Alentejo?</strong><br>
A localização exata será compartilhada com os compradores de flickets mais perto do evento</p>
</li>
<li>
<p><strong>Posso obter reembolso?</strong><br>
Confira nossa política de reembolso no formulário de compra de flickets</p>
</li>
<li>
<p><strong>Há limite de idade?</strong><br>
Flamingalo é um evento para maiores de 18 anos</p>
</li>
<li>
<p><strong>E se eu tiver mais perguntas?</strong><br>
Entre no nosso grupo do Telegram e pergunte! A comunidade está aqui para ajudar.</p>
</li>
</ul>
<hr>
<p><strong>Vejo você em maio, Flamingalers! Vamos abrir essas asas rosas e voar! 🦩🔥</strong></p> </div> <footer class="blog-post-footer"> <a href="/pt/blog" class="blog-post-back-link">
← Voltar para todos os posts
</a> </footer> </article> </main> <astro-island uid="ZDzVMt" prefix="r7" component-url="/_astro/2026.BdupGMts.js" component-export="Footer" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer id="site-footer" class="site-footer"><div class="footer-inner"><div class="site-branding"><p class="site-description">The pink-feathered Burning Man-inspired event in Portugal</p></div></div></footer><!--astro:end--></astro-island>  </body></html>