<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The pink-feathered Burning Man-inspired event in Portugal"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><title>The 10 Burning Man Principles Applied to Flamingalo - Flamingalo Blog</title><link rel="stylesheet" href="/_astro/index.C4eu4WnV.css"></head> <body>  <a class="skip-link" href="#content">Skip to content</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z26wrX0" prefix="r3" component-url="/_astro/2025.BszvBc3H.js" component-export="Header" renderer-url="/_astro/client.BLUn-lwI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/flamingalo-logo-text-2025-v1.png"/><header id="site-header" class="site-header"><div class="header-inner"><div class="site-branding"><div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img src="/flamingalo-logo-text-2025-v1.png" class="custom-logo" alt="Flamingalo Burn Portugal" width="1160" height="256" loading="eager"/></a></div></div></div></header><!--astro:end--></astro-island> <astro-island uid="Z1WuAtQ" prefix="r4" component-url="/_astro/2025.BszvBc3H.js" component-export="Menu" renderer-url="/_astro/client.BLUn-lwI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Menu&quot;,&quot;value&quot;:true}" await-children><button class="menu-button" aria-label="Open menu" aria-expanded="false"><span class="menu-icon "><span></span><span></span><span></span></span></button><div class="menu-overlay "><nav class="menu-nav"><ul class="menu-list"><li class="menu-item"><a href="/blog" class="menu-link">Information and News</a></li><li class="menu-item"><a href="/collaboration-guide" class="menu-link">Collaboration Guide</a></li><li class="menu-item"><a href="/2026" class="menu-link">Flamingalo 2026</a></li><li class="menu-item"><a href="/2025" class="menu-link">Flamingalo 2025</a></li></ul></nav></div><!--astro:end--></astro-island> <main id="content" class="blog-post-page"> <article class="blog-post"> <header class="blog-post-header"> <div class="blog-post-featured-image"> <img src="/blog/principios.png" alt="The 10 Burning Man Principles Applied to Flamingalo"> </div> <div class="blog-post-header-content"> <div class="blog-post-meta"> <div class="blog-post-author-info"> <img src="/blog/author.png" alt="Flamingalo Community" class="blog-post-author-avatar"> <div> <span class="blog-post-author-name">Flamingalo Community</span> <time class="blog-post-date" datetime="2025-02-10T00:00:00.000Z"> February 9, 2025 </time> </div> </div> <div class="blog-post-categories"> <span class="blog-post-category-tag">#Principles</span><span class="blog-post-category-tag">#Culture</span><span class="blog-post-category-tag">#Philosophy</span> </div> </div> <h1 class="blog-post-title">The 10 Burning Man Principles Applied to Flamingalo</h1> <p class="blog-post-excerpt">Discover how Burning Man&#39;s 10 fundamental principles guide and shape the unique Flamingalo experience in Portugal.</p> </div> </header> <div class="blog-post-content"> <h1 id="the-10-burning-man-principles-applied-to-flamingalo">The 10 Burning Man Principles Applied to Flamingalo</h1>
<p>The 10 Burning Man principles are the philosophical foundation that guides the entire global Burn community, including Flamingalo. These principles are not rules, but rather values that inspire us to create a transformative and authentic experience.</p>
<h2 id="1-radical-inclusion">1. Radical Inclusion 🌈</h2>
<p><strong>Anyone can be part of Flamingalo.</strong> It doesn’t matter where you come from, what your story is, or who you are. Our community is based on total and unconditional acceptance. Each flaminger brings a unique perspective that enriches the event.</p>
<p>At Flamingalo, there are no VIPs or restricted areas. Everyone has the same access and the same opportunities to participate, create, and express themselves.</p>
<h2 id="2-gifting">2. Gifting 🎁</h2>
<p><strong>Flamingalo’s economy is based on gifts, not commercial exchanges.</strong> There are no sales, bargains, or barter. What we offer comes from the heart, without expectation of return.</p>
<p>You can bring:</p>
<ul>
<li>Art to install at the event</li>
<li>Workshops to share knowledge</li>
<li>Musical or theatrical performances</li>
<li>Food or drink to offer</li>
<li>Small creative gifts</li>
<li>Your presence and energy</li>
</ul>
<h2 id="3-decommodification">3. Decommodification 🚫💰</h2>
<p><strong>Flamingalo is free from sponsorships and commerce.</strong> We don’t allow commercial brands, advertising, or financial transactions during the event. This is a sacred space where money has no value.</p>
<p>Here, value lies in experiences, human connections, and shared creativity.</p>
<h2 id="4-radical-self-reliance">4. Radical Self-reliance 💪</h2>
<p><strong>Each participant is responsible for themselves.</strong> Bring everything you need to survive and thrive:</p>
<ul>
<li>Sufficient water</li>
<li>Food</li>
<li>Shelter (tent, sleeping bag)</li>
<li>Appropriate clothing</li>
<li>Personal medications</li>
<li>Tools and equipment</li>
</ul>
<p>Flamingalo is not a resort — it’s a temporary community where everyone takes care of themselves to be able to care for others.</p>
<h2 id="5-radical-self-expression">5. Radical Self-expression 🎨</h2>
<p><strong>You are free to express yourself however you desire.</strong> There are no judgments, only encouragement. Dress as you want, dance as you want, create as you want.</p>
<p>Flamingalo is an identity laboratory where you can experiment, play, and discover new facets of yourself. Your authenticity is celebrated.</p>
<h2 id="6-communal-effort">6. Communal Effort 🤝</h2>
<p><strong>Together we are stronger.</strong> Flamingalo exists because we work together. From setup to teardown, from art installations to workshops, everything is created collaboratively.</p>
<p>No one is just a spectator. We are all builders of this temporary and magical experience.</p>
<h2 id="7-civic-responsibility">7. Civic Responsibility 👥</h2>
<p><strong>We are responsible for collective well-being.</strong> This means:</p>
<ul>
<li>Taking care of each other’s safety</li>
<li>Respecting the common space</li>
<li>Following the location’s rules</li>
<li>Resolving conflicts with empathy</li>
<li>Supporting those who need help</li>
</ul>
<p>Being a good citizen of Flamingalo is essential for everyone to have a positive experience.</p>
<h2 id="8-leaving-no-trace">8. Leaving No Trace 🌍</h2>
<p><strong>Respect for the environment is non-negotiable.</strong> At the end of the event, the location must be better than when we arrived.</p>
<p>Essential practices:</p>
<ul>
<li>Take all your trash with you (MOOP - Matter Out Of Place)</li>
<li>Leave no permanent marks</li>
<li>Use biodegradable products</li>
<li>Respect local flora and fauna</li>
<li>Minimize your environmental impact</li>
</ul>
<h2 id="9-participation">9. Participation 🎪</h2>
<p><strong>Flamingalo’s magic happens when everyone participates.</strong> There is no stage and audience — we are all performers and creators.</p>
<p>Bring your skills:</p>
<ul>
<li>Teach yoga at sunrise</li>
<li>Organize a conversation circle</li>
<li>Make an art installation</li>
<li>Play live music</li>
<li>Create a healing space</li>
<li>Share your art</li>
</ul>
<p>Your participation is what makes the event alive and unique.</p>
<h2 id="10-immediacy">10. Immediacy ⚡</h2>
<p><strong>Live in the present moment.</strong> Disconnect from the virtual world and connect with the real. Put your phone aside, forget the likes, and live the experience intensely.</p>
<p>Flamingalo is about:</p>
<ul>
<li>Face-to-face conversations</li>
<li>Real hugs</li>
<li>Dancing under the stars</li>
<li>Authentic connections</li>
<li>Total presence</li>
</ul>
<h2 id="how-to-live-the-principles-at-flamingalo">How to Live the Principles at Flamingalo</h2>
<p>These principles aren’t just theory — they’re actively lived throughout the event:</p>
<p><strong>Before the event:</strong></p>
<ul>
<li>Plan your gift (workshop, art, performance)</li>
<li>Prepare to be self-sufficient</li>
<li>Leave material expectations aside</li>
</ul>
<p><strong>During the event:</strong></p>
<ul>
<li>Say yes to experiences</li>
<li>Offer help without being asked</li>
<li>Respect others’ boundaries</li>
<li>Be yourself completely</li>
</ul>
<p><strong>After the event:</strong></p>
<ul>
<li>Take only memories and trash</li>
<li>Continue cultivating connections</li>
<li>Apply the principles in daily life</li>
<li>Share the Burn philosophy</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Burning Man’s 10 principles aren’t just rules for Flamingalo — they’re invitations to a new way of living, even if temporarily. They challenge us to be better, more authentic, more connected, and more conscious.</p>
<p>By embracing these principles, we transform Flamingalo into much more than an event: we create a temporary utopia, a social experiment where we can glimpse what a more collaborative, creative, and humane world could be like.</p>
<p><strong>Let’s create Flamingalo’s magic together? 🦩🔥</strong></p> </div> <footer class="blog-post-footer"> <a href="/blog" class="blog-post-back-link">
← Back to all posts
</a> </footer> </article> </main> <astro-island uid="ZfJ4DQ" prefix="r5" component-url="/_astro/2025.BszvBc3H.js" component-export="Footer" renderer-url="/_astro/client.BLUn-lwI.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer id="site-footer" class="site-footer"><div class="footer-inner"><div class="site-branding"><p class="site-description">The pink-feathered Burning Man-inspired event in Portugal</p></div></div></footer><!--astro:end--></astro-island>  </body></html>