<!DOCTYPE html><html lang="pt"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The pink-feathered Burning Man-inspired event in Portugal"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><title>Junte-se à Equipe do Website do Flamingalo! - Flamingalo Blog</title><link rel="stylesheet" href="/_astro/index.CBz0puxz.css"></head> <body>  <a class="skip-link" href="#content">Ir para o conteúdo</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2sJRwQ" prefix="r4" component-url="/_astro/LanguageSwitcher.D8y6jbNG.js" component-export="LanguageSwitcher" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;currentLang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;LanguageSwitcher&quot;,&quot;value&quot;:true}" await-children><div class="language-switcher"><button class="lang-button " aria-label="Switch to English">EN</button><button class="lang-button active" aria-label="Switch to Português">PT</button></div><!--astro:end--></astro-island> <astro-island uid="Z2pwt4R" prefix="r5" component-url="/_astro/2026.BdupGMts.js" component-export="Header" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/flamingalo-logo-text-2025-v1.png"/><header id="site-header" class="site-header"><div class="header-inner"><div class="site-branding"><div class="site-logo"><a href="/pt" class="custom-logo-link" rel="home"><img src="/flamingalo-logo-text-2025-v1.png" class="custom-logo" alt="Flamingalo Burn Portugal" width="1160" height="256" loading="eager"/></a></div></div></div></header><!--astro:end--></astro-island> <astro-island uid="1Ff7ay" prefix="r6" component-url="/_astro/2026.BdupGMts.js" component-export="Menu" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Menu&quot;,&quot;value&quot;:true}" await-children><button class="menu-button" aria-label="Open menu" aria-expanded="false"><span class="menu-icon "><span></span><span></span><span></span></span></button><div class="menu-overlay "><nav class="menu-nav"><ul class="menu-list"><li class="menu-item"><a href="/pt/blog" class="menu-link">Informações e Notícias</a></li><li class="menu-item"><a href="/pt/collaboration-guide" class="menu-link">Guia de Colaboração</a></li><li class="menu-item"><a href="/pt/2026" class="menu-link">Flamingalo 2026</a></li><li class="menu-item"><a href="/pt/2025" class="menu-link">Flamingalo 2025</a></li></ul></nav></div><!--astro:end--></astro-island> <main id="content" class="blog-post-page"> <article class="blog-post"> <header class="blog-post-header"> <div class="blog-post-featured-image"> <img src="/blog/join-team-header.png" alt="Junte-se à Equipe do Website do Flamingalo!"> </div> <div class="blog-post-header-content"> <div class="blog-post-meta"> <div class="blog-post-author-info"> <img src="/blog/flamingalo-avatar.png" alt="Flamingalo ORG" class="blog-post-author-avatar"> <div> <span class="blog-post-author-name">Flamingalo ORG</span> <time class="blog-post-date" datetime="2024-12-11T00:00:00.000Z"> 10 de dezembro de 2024 </time> </div> </div> <div class="blog-post-categories"> <span class="blog-post-category-tag">#Comunidade</span><span class="blog-post-category-tag">#Colaboração</span><span class="blog-post-category-tag">#Tecnologia</span> </div> </div> <h1 class="blog-post-title">Junte-se à Equipe do Website do Flamingalo!</h1> <p class="blog-post-excerpt">Quer ajudar a construir e melhorar nosso website? Estamos procurando desenvolvedores, designers, escritores e membros da comunidade para colaborar neste projeto aberto!</p> </div> </header> <div class="blog-post-content"> <h1 id="junte-se-à-equipe-do-website-do-flamingalo">Junte-se à Equipe do Website do Flamingalo! 🦩🔥</h1>
<p>E aí, Flamingalers! 👋</p>
<p>Estamos procurando membros da comunidade que queiram ajudar a construir e melhorar nosso website oficial. Seja você um desenvolvedor, designer, escritor ou apenas alguém apaixonado por fazer o Flamingalo melhor, adoraríamos ter você no time!</p>
<h2 id="-como-você-pode-contribuir">🎨 Como Você Pode Contribuir</h2>
<h3 id="para-desenvolvedores">Para Desenvolvedores</h3>
<ul>
<li>Melhorar funcionalidades e recursos existentes</li>
<li>Adicionar novos elementos interativos</li>
<li>Corrigir bugs e otimizar performance</li>
<li>Revisar código e sugerir melhorias</li>
<li>Ajudar com design responsivo e acessibilidade</li>
</ul>
<h3 id="para-criadores-de-conteúdo">Para Criadores de Conteúdo</h3>
<ul>
<li>Escrever posts no blog sobre experiências do Flamingalo</li>
<li>Criar guias e tutoriais para participantes</li>
<li>Traduzir conteúdo para outros idiomas</li>
<li>Documentar histórias e memórias da comunidade</li>
<li>Compartilhar fotos e conteúdo visual</li>
</ul>
<h3 id="para-designers">Para Designers</h3>
<ul>
<li>Melhorar UI/UX em todo o site</li>
<li>Criar gráficos e ilustrações</li>
<li>Desenhar novas seções e páginas</li>
<li>Melhorar a consistência visual</li>
<li>Trabalhar em elementos de branding</li>
</ul>
<h3 id="para-todos">Para Todos</h3>
<ul>
<li>Reportar bugs e problemas que encontrar</li>
<li>Sugerir novas funcionalidades e melhorias</li>
<li>Testar o website em diferentes dispositivos</li>
<li>Compartilhar feedback da comunidade</li>
<li>Ajudar a organizar conteúdo e informações</li>
</ul>
<h2 id="-nossa-stack-tecnológica">🚀 Nossa Stack Tecnológica</h2>
<p>O website do Flamingalo é construído com tecnologias modernas e performáticas:</p>
<ul>
<li><strong>Astro 5</strong> - Geração de sites estáticos super rápida</li>
<li><strong>React 19</strong> - Componentes de UI interativos</li>
<li><strong>TypeScript</strong> - Desenvolvimento com tipagem segura</li>
<li><strong>Tailwind CSS 4</strong> - Estilização moderna</li>
<li><strong>Markdown</strong> - Criação fácil de conteúdo para posts do blog</li>
</ul>
<p>Não se preocupe se você não está familiarizado com todas essas tecnologias - estamos aqui para ajudá-lo a aprender!</p>
<h2 id="-como-começar">💬 Como Começar</h2>
<h3 id="passo-1-entre-na-nossa-comunidade">Passo 1: Entre na Nossa Comunidade</h3>
<p>O primeiro passo é entrar na nossa comunidade do <strong>Telegram</strong> onde toda a mágica acontece!</p>
<p>👉 <strong><a href="https://t.me/+8rF8c-tPM9c5MGU0">Telegram do Flamingalo</a></strong></p>
<h3 id="passo-2-encontre-a-equipe-do-website">Passo 2: Encontre a Equipe do Website</h3>
<p>Uma vez no grupo do Telegram:</p>
<ol>
<li>Apresente-se e mencione que quer ajudar com o website</li>
<li>Procure por pessoas já envolvidas no projeto do website</li>
<li>Pergunte sobre as necessidades atuais e como você pode contribuir</li>
<li>O time ORG vai conectá-lo com as pessoas certas</li>
</ol>
<h3 id="passo-3-comece-a-contribuir">Passo 3: Comece a Contribuir</h3>
<p>Não tem experiência com código? <strong>Sem problema!</strong> Precisamos de:</p>
<ul>
<li>✅ Escritores para posts do blog</li>
<li>✅ Tradutores para múltiplos idiomas</li>
<li>✅ Testadores para encontrar bugs</li>
<li>✅ Membros da comunidade para dar feedback</li>
<li>✅ Qualquer pessoa com ideias para compartilhar!</li>
</ul>
<p>Tem habilidades de programação? <strong>Incrível!</strong> Precisamos de:</p>
<ul>
<li>✅ Desenvolvedores frontend</li>
<li>✅ Designers de UI/UX</li>
<li>✅ Especialistas em acessibilidade</li>
<li>✅ Ajuda com otimização de performance</li>
<li>✅ Revisores de código</li>
</ul>
<h2 id="-por-que-contribuir">🌟 Por Que Contribuir?</h2>
<h3 id="é-um-evento-co-criado">É um Evento Co-criado</h3>
<p>Flamingalo é construído pela comunidade, para a comunidade. O website não é diferente! Esta é sua chance de ser parte de algo maior e ajudar a moldar o lar digital do nosso evento incrível.</p>
<h3 id="aprenda-e-cresça">Aprenda e Cresça</h3>
<p>Trabalhar em um projeto aberto como este é uma forma fantástica de:</p>
<ul>
<li>Aprender novas tecnologias</li>
<li>Colaborar com pessoas talentosas</li>
<li>Construir seu portfólio</li>
<li>Causar impacto real</li>
</ul>
<h3 id="incorpore-os-10-princípios">Incorpore os 10 Princípios</h3>
<p>Contribuir para o website incorpora vários dos princípios do Burning Man:</p>
<ul>
<li><strong>Participação</strong> - Faça parte da criação, não apenas do consumo</li>
<li><strong>Esforço Comunitário</strong> - Trabalhe junto para construir algo incrível</li>
<li><strong>Presentear</strong> - Compartilhe suas habilidades e tempo com a comunidade</li>
<li><strong>Responsabilidade Cívica</strong> - Ajude a manter nossa infraestrutura digital</li>
</ul>
<h2 id="-projetos-atuais-e-necessidades">📋 Projetos Atuais e Necessidades</h2>
<p>Aqui estão algumas áreas onde especialmente precisamos de ajuda:</p>
<h3 id="conteúdo">Conteúdo</h3>
<ul>
<li>Posts do blog sobre experiências passadas do Flamingalo</li>
<li>Guias para participantes de primeira viagem</li>
<li>Informações sobre instalações artísticas</li>
<li>Descrições de workshops e camps</li>
<li>Tradução para português e outros idiomas</li>
</ul>
<h3 id="desenvolvimento">Desenvolvimento</h3>
<ul>
<li>Melhorias de responsividade mobile</li>
<li>Otimização de performance</li>
<li>Melhorias de acessibilidade</li>
<li>Novas funcionalidades interativas</li>
<li>Correção de bugs e testes</li>
</ul>
<h3 id="design">Design</h3>
<ul>
<li>Gráficos para posts do blog</li>
<li>Ilustrações para guias</li>
<li>Elementos visuais para diferentes seções</li>
<li>Gráficos para redes sociais</li>
<li>Materiais para impressão</li>
</ul>
<h2 id="-espírito-de-colaboração">🤝 Espírito de Colaboração</h2>
<p>Lembre-se, seguimos os <strong>10 Princípios do Burning Man</strong>. Ao contribuir:</p>
<ul>
<li>Seja respeitoso e inclusivo</li>
<li>Compartilhe conhecimento livremente</li>
<li>Dê e receba feedback com graça</li>
<li>Colabore, não compita</li>
<li>Divirta-se e seja criativo!</li>
</ul>
<h2 id="-dúvidas">📞 Dúvidas?</h2>
<p>Tem perguntas sobre como contribuir? Precisa de ajuda técnica para começar? Quer apresentar uma ideia?</p>
<p><strong>Entre no grupo do Telegram e entre em contato!</strong> A comunidade é amigável, acolhedora e sempre feliz em ajudar novatos a se envolverem.</p>
<p>👉 <strong><a href="https://t.me/+8rF8c-tPM9c5MGU0">Telegram do Flamingalo</a></strong></p>
<hr>
<h2 id="vamos-construir-isso-juntos">Vamos Construir Isso Juntos! 🔥</h2>
<p>O website do Flamingalo é mais do que apenas uma coleção de páginas - é um reflexo da nossa comunidade, nossos valores e nosso espírito criativo. Cada contribuição, não importa quão pequena, faz a diferença.</p>
<p>Seja você possa dedicar 5 minutos ou 5 horas por semana, seja você um desenvolvedor experiente ou alguém que só quer escrever um post no blog - <strong>queremos você no time!</strong></p>
<p>Vejo você no grupo do Telegram! 🦩✨</p>
<hr>
<p><em>Este é um evento co-criado, e isso inclui nosso website também. Vamos torná-lo incrível juntos.</em></p> </div> <footer class="blog-post-footer"> <a href="/pt/blog" class="blog-post-back-link">
← Voltar para todos os posts
</a> </footer> </article> </main> <astro-island uid="ZDzVMt" prefix="r7" component-url="/_astro/2026.BdupGMts.js" component-export="Footer" renderer-url="/_astro/client.BLUn-lwI.js" props="{&quot;lang&quot;:[0,&quot;pt&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><footer id="site-footer" class="site-footer"><div class="footer-inner"><div class="site-branding"><p class="site-description">The pink-feathered Burning Man-inspired event in Portugal</p></div></div></footer><!--astro:end--></astro-island>  </body></html>